In [2]:
import numpy as np
import pandas as pd

In [119]:
pd.options.mode.chained_assignment = None

In [361]:
atk = pd.read_csv(r"Assignment\terrorismData.csv")

In [362]:
df= iris.copy()

In [363]:
# Adding Casuality Column 
df[['Killed','Wounded']] = df[['Killed','Wounded']].fillna(0)
df['Casuality'] = df['Killed'] + df['Wounded']
df.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type,Casuality
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown,1.0
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown,0.0
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown,1.0
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,0.0,0.0,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives,0.0
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,0.0,0.0,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary,0.0

In [185]:
# Attacks where Day is between 10 and 20 .
attack1 = df[(df.Day >= 10 ) & (df.Day<= 20) ].shape[0]
attack1

66330

In [186]:
# Attacks in january month 2010
attack2 = df[(df.Month == 0) & (df.Day > 0) & (df.Day <= 31) & (df.Year == 2010)].shape[0]
attack2

271

In [187]:
# Attacks in Jammu and Kashmir during time of kargil war
attack3 = df[(df.Month >= 4) &(df.Month < 7)  & (df.Year == 1999) & (df.State == 'Jammu and Kashmir') ]
attack3 = attack3[['Casuality', 'City', 'Group']].groupby('City').sum().sort_values('Casuality', ascending=False)
attack3

                   Casuality                   Group
City
Rajouri                 38.0                 Unknown
Udhampur district       31.0   Lashkar-e-Taiba (LeT)
Kargil District         22.0             Separatists
Mohra Bachai            15.0                 Unknown
Sangam                  12.0                 Unknown
Lasana                  10.0                 Unknown
Srinagar                 9.0                 Unknown
Kangan                   7.0                 Unknown
Rajouri District         5.0                 Unknown
Dadsara                  3.0  Hizbul Mujahideen (HM)
Kupwara District         3.0          UnknownUnknown

In [192]:
# Attack in Red Corridor States
red_corridor_state = ['Jharkhand' , 'Odisha' ,'Andhra Pradesh','Chhatisgarh']
attack4 = df[df['State'].isin(red_corridor_state)].Casuality.sum().astype(int)
attack4

3110

In [193]:
# Indian Cities with Highest Casualities (Top 5)
attack5 = df[((df.Country == 'India') & df.City != 'Unknown')  ]
attack5 = ans[['Casuality' , 'City']].sort_values("Casuality" , ascending = False)[:5]
attack5

        Casuality           City
73126      9574.0  New York City
73127      9574.0  New York City
58841      5513.0          Tokyo
68071      4224.0        Nairobi
133518     1570.0         Tikrit

In [286]:
# Days with highest frequency of Attacks.

# print(df['Day'].isna().sum())  # output =  0
attack6 = df[['Day']].groupby('Day').size().reset_index(name='Frequency').sort_values(by='Frequency', ascending=False)
attack6.head()

    Day  Frequency
15   15       6500
1     1       6344
4     4       6153
16   16       6112
10   10       6064

In [374]:
# Most dangerous cities in J&K and active Terrorist Group of that city, attack frequemcy of most astive group
attack7 = (df[(df['State'] == 'Jammu and Kashmir') & (df['Group'] != 'Unknown') & (df['City'] != 'Unknown')][['City', 'Group']]
          .groupby('City')
          .agg(Most_Active=('Group', 'max'),
               Total_Attacks=('Group', 'size'),
               Attack_By_Most_Active=('Group', lambda x: x.value_counts().max()))
          .assign(Involvement=lambda x: (x['Attack_By_Most_Active'] / x['Total_Attacks'] * 100).round(2))
          .sort_values(by = ["Total_Attacks","Attack_By_Most_Active"] , ascending = False)
          .reset_index())

In [365]:
# most deadliest attack
max_kills = df.Killed.max()
attack8 = df[df.Killed == max_kills][['Country' , 'Killed' , 'Group']]

       Country  Killed                                        Group
133518    Iraq  1570.0  Islamic State of Iraq and the Levant (ISIL)

In [381]:
# attacks after 2014 , new government
attack9 = (df[(df['Year'] >= 2014) &  (df['Country'] == 'India')&  (df['Group'] != 'Unknown') ][['State' , 'Group']]
           .groupby("Group").size()
           .sort_values(ascending = False)
           .reset_index(name='Attacks')
          )
attack9

                                              Group  Attacks
0                                           Maoists      998
1    Communist Party of India - Maoist (CPI-Maoist)      360
2                            Hizbul Mujahideen (HM)       90
3                             Lashkar-e-Taiba (LeT)       73
4                     Garo National Liberation Army       71
..                                              ...      ...
119                          Bangladesh Tiger Force        1
120               Babbar Khalsa International (BKI)        1
121                               Indian Mujahideen        1
122                                Puratchi Puligal        1
123                   Zomi Revolutionary Army (ZRA)        1

[124 rows x 2 columns]